<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Luke Bowman Dashboard</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="">
    <link href="main.css" rel="stylesheet">
</head>

<>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <div class="logo-src"></div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button"
                        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">
                <div class="app-header-left">
                </div>
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg"
                                                alt="">
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true"
                                            class="dropdown-menu dropdown-menu-right">
                                            <a tabindex="0" class="dropdown-item">Contact Details</a>
                                            <a tabindex="0" class="dropdown-item">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading" id="adminName">

                                    </div>
                                    <div class="widget-subheading">
                                        Administrator
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                                data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button"
                            class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">
                            <li class="app-sidebar__heading">Main</li>
                            <li>
                                <a href="dashboard.html" class="mm-active">
                                    <i class="metismenu-icon pe-7s-culture"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="app-sidebar__heading">View</li>
                            <li>
                                <a href="enquries.html">
                                    <i class="metismenu-icon pe-7s-attention"></i>
                                    Enquries
                                </a>
                            </li>
                            <li>
                                <a href="alerts.html">
                                    <i class="metismenu-icon pe-7s-bell"></i>
                                    Alerts
                                </a>
                            </li>
                            <li>
                                <a href="usefullinks.html">
                                    <i class="metismenu-icon pe-7s-link"></i>
                                    Useful Links
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <i class="metismenu-icon pe-7s-call"></i>
                                    Contact
                                </a>
                            </li>
                            <li class="app-sidebar__heading">Settings</li>
                            <li>
                                <a href="/Logout">
                                    <i class="metismenu-icon pe-7s-power"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="app-page-title">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div class="page-title-icon">
                                    <i class="pe-7s-portfolio icon-gradient bg-mean-fruit">
                                    </i>
                                </div>
                                <div>Dashboard
                                    <div class="page-title-subheading">View the latest alerts, enquiries.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-3 widget-content bg-midnight-bloom">
                                <div class="widget-content-wrapper text-white">
                                    <div class="widget-content-left">
                                        <div class="widget-heading">Total Alerts</div>
                                        <div class="widget-subheading">Total alerts</div>
                                    </div>
                                    <div class="widget-content-right">
                                        <div class="widget-numbers text-white"><span>40</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-3 widget-content bg-arielle-smile">
                                <div class="widget-content-wrapper text-white">
                                    <div class="widget-content-left">
                                        <div class="widget-heading">Clients</div>
                                        <div class="widget-subheading">Total Clients</div>
                                    </div>
                                    <div class="widget-content-right">
                                        <div class="widget-numbers text-white"><span>568</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="card mb-3 widget-content bg-grow-early">
                                <div class="widget-content-wrapper text-white">
                                    <div class="widget-content-left">
                                        <div class="widget-heading">Total Enquiries</div>
                                        <div class="widget-subheading">Enquires by users</div>
                                    </div>
                                    <div class="widget-content-right">
                                        <div class="widget-numbers text-white"><span>253</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-card mb-3 card">
                                <div class="card-header">Alerts
                                    <div class="btn-actions-pane-right">
                                        <div role="group" class="btn-group-sm btn-group">
                                            <a class="active btn btn-focus">Last Week</a>
                                            <a class="btn btn-focus">All Month</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th class="text-center">Sl. No</th>
                                                <th class="text-center">ID</th>
                                                <th>Title </th>
                                                <th>Date</th>
                                                <th>File</th>
                                                <th class="text-center">Status</th>
                                                <th class="text-center">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center text-muted">1</td>
                                                <td class="text-center text-muted">#345</td>
                                                <td class="text-muted">Selection based on highest wages may be replaced
                                                    to H-1B lottery</td>
                                                <td class="text-muted">25/10/2020</td>
                                                <td class="text-muted"><i class="fa fa-file"></i></td>
                                                <td class="text-center">
                                                    <div class="badge badge-success">Active</div>
                                                </td>
                                                <td class="text-center">
                                                    <a type="button" id="PopoverCustomT-1"
                                                        class="btn btn-primary btn-sm">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center text-muted">2</td>
                                                <td class="text-center text-muted">#347</td>
                                                <td class="text-muted">EB priority dates for October 2020 changed
                                                    Significantly</td>
                                                <td class="text-muted">18/04/2020</td>
                                                <td class="text-muted"><i class="fa fa-file"></i></td>
                                                <td class="text-center">
                                                    <div class="badge badge-warning">Pending</div>
                                                </td>
                                                <td class="text-center">
                                                    <a type="button" id="PopoverCustomT-2"
                                                        class="btn btn-primary btn-sm">Details</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-block text-right card-footer">
                                    <a class="btn-wide btn btn-success">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-card mb-3 card">
                                <div class="card-header">Enquiries
                                    <div class="btn-actions-pane-right">
                                        <div role="group" class="btn-group-sm btn-group">
                                            <button class="active btn btn-focus">Last Week</button>
                                            <button class="btn btn-focus">All Month</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th class="text-center">Sl. No.</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Subject</th>
                                                <th>Message</th>
                                                <th class="text-center">Status</th>
                                                <th class="text-center">Details</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center text-muted">#1</td>
                                                <td>
                                                    <div class="widget-heading">John Doe</div>
                                                </td>
                                                <td class="text-muted">Application for Visa</td>
                                                <td class="text-muted">doe@gmail.com</td>
                                                <td class="text-muted">I would like to apply for a H1-B visa</td>
                                                <td class="text-center">
                                                    <div class="badge badge-success">Replied</div>
                                                </td>
                                                <td class="text-center">
                                                    <a type="button" id="PopoverCustomT-1"
                                                        class="btn btn-primary btn-sm">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center text-muted">#1</td>
                                                <td>
                                                    <div class="widget-heading">John Doe</div>
                                                </td>
                                                <td class="text-muted">doe@gmail.com</td>
                                                <td class="text-muted">Application for Visa</td>
                                                <td class="text-muted">I would like to apply for a H1-B visa</td>
                                                <td class="text-center">
                                                    <div class="badge badge-warning">pending</div>
                                                </td>
                                                <td class="text-center">
                                                    <a type="button" id="PopoverCustomT-1"
                                                        class="btn btn-primary btn-sm">Details</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-block text-right card-footer">
                                    <a class="mr-2 btn-icon btn-icon-only btn btn-outline-success">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-card mb-3 card">
                                <div class="card-header">Useful Links
                                    <div class="btn-actions-pane-right">
                                        <div role="group" class="btn-group-sm btn-group">
                                            <button class="active btn btn-focus">Last Week</button>
                                            <button class="btn btn-focus">All Month</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th class="text-center">Sl. No.</th>
                                                <th>Tag</th>
                                                <th>Title</th>
                                                <th>Link</th>
                                                <th class="text-center">Status</th>
                                                <th class="text-center">Details</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center text-muted">#1</td>
                                                <td>
                                                    <div class="widget-heading">Compliance</div>
                                                </td>
                                                <td class="text-muted">AILA Summary of Legal Workforce Act H.R. 2164
                                                </td>
                                                <td class="text-muted">
                                                    https://www.aila.org/infonet/section-by-section-legal-workforce-act-hr-2164
                                                </td>
                                                <td class="text-center">
                                                    <div class="badge badge-success">Active</div>
                                                </td>
                                                <td class="text-center">
                                                    <a type="button" id="PopoverCustomT-1"
                                                        class="btn btn-primary btn-sm">Details</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center text-muted">#2</td>
                                                <td>
                                                    <div class="widget-heading">USCIS</div>
                                                </td>
                                                <td class="text-muted">Online Case Status</td>
                                                <td class="text-muted">https://egov.uscis.gov/casestatus/landing.do</td>
                                                <td class="text-center">
                                                    <div class="badge badge-warning">Inactive</div>
                                                </td>
                                                <td class="text-center">
                                                    <a type="button" id="PopoverCustomT-1"
                                                        class="btn btn-primary btn-sm">Details</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-block text-right card-footer">
                                    <a class="mr-2 btn-icon btn-icon-only btn btn-success">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-wrapper-footer">
                    <div class="app-footer">
                        <div class="app-footer__inner">
                            <div class="app-footer-left">
                            </div>
                            <div class="app-footer-right">
                                <ul class="nav">
                                    <li class="nav-item">
                                        Copyright &copy; <a href="#">Luke Bowman</a>, Designed By
                                        <a href="https://www.ilaczen.com/">
                                            ILaczen Technologies
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="./assets/scripts/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
        integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="Links/BaseURL.js"></script>
    <script src="postApi/fetch.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/nextapps-de/flexsearch@master/dist/flexsearch.min.js"></script>
    </body>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            getAdmins();
            function getAdmins() {
                axios.get('/getCurrentAdmin')
                    .then((res) => {
                        console.log(res.data);
                        document.querySelector('#adminName').innerHTML = res.data.admin_name;
                    })
                    .catch((err) => {
                        console.log(err);
                    });


            }
        }, false);


    </script>


</html>